# Container-setttings
PUID=1000
PGID=1000
TZ=Asia/Ho_Chi_Minh
WINETRICK_ON_START=false

# SteamCMD-settings
ALWAYS_UPDATE_ON_START=false
STEAMCMD_VALIDATE_FILES=false

# Backup-settings
BACKUP_ENABLED=true
BACKUP_ANNOUNCE_MESSAGES_ENABLED=true
BACKUP_CRON_EXPRESSION=0 * * * *
BACKUP_RETENTION_POLICY=true
BACKUP_RETENTION_AMOUNT_TO_KEEP=72

# Restart-settings
RESTART_ENABLED=true
RESTART_COUNTDOWN=15
RESTART_ANNOUNCE_MESSAGES_ENABLED=true
RESTART_DEBUG_OVERRIDE=false
RESTART_CRON_EXPRESSION="0 0,6,12,18 * * *"

# AutoUpdate-settings
AUTO_UPDATE_ENABLED=false
AUTO_UPDATE_COUNTDOWN=15
AUTO_UPDATE_ANNOUNCE_MESSAGES_ENABLED=true
AUTO_UPDATE_CRON_EXPRESSION="0 * * * *"
AUTO_UPDATE_DEBUG_OVERRIDE=false

# Player detection - NEEDS RESTAPI_ENABLED!
PLAYER_DETECTION=true
PLAYER_DETECTION_DEBUG=false
PLAYER_DETECTION_STARTUP_DELAY=60
PLAYER_DETECTION_CHECK_INTERVAL=15

# Webhook-settings
WEBHOOK_ENABLED=false
WEBHOOK_DEBUG_ENABLED=false
WEBHOOK_URL="YOUR-URL-IN-HERE"
WEBHOOK_CONTENT_TITLE="Status update"
WEBHOOK_INFO_TITLE="Info"
WEBHOOK_INFO_DESCRIPTION="This is an info from the server"
WEBHOOK_INFO_COLOR="2849520"
WEBHOOK_INSTALL_TITLE="Installing server"
WEBHOOK_INSTALL_DESCRIPTION="Server is being installed"
WEBHOOK_INSTALL_COLOR="2849520"
WEBHOOK_RESTART_TITLE="Server is restarting soon"
WEBHOOK_RESTART_DESCRIPTION="The gameserver is restarting in 15 minutes"
WEBHOOK_RESTART_COLOR="15593515"
WEBHOOK_START_TITLE="Server is starting"
WEBHOOK_START_DESCRIPTION="The gameserver is starting"
WEBHOOK_START_COLOR="2328576"
WEBHOOK_STOP_TITLE="Server has been stopped"
WEBHOOK_STOP_DESCRIPTION="The gameserver has been stopped"
WEBHOOK_STOP_COLOR="7413016"
WEBHOOK_UPDATE_TITLE="Updating server"
WEBHOOK_UPDATE_DESCRIPTION="Server is being updated"
WEBHOOK_UPDATE_COLOR="2849520"
WEBHOOK_AUTO_UPDATE_FAILED_TITLE="Failed checking for updates"
WEBHOOK_AUTO_UPDATE_FAILED_DESCRIPTION="The steam api could not be reached to check for new versions."
WEBHOOK_AUTO_UPDATE_FAILED_COLOR="10038562"

# Config-setting
SERVER_SETTINGS_MODE=auto

# Gameserver-start-settings
MULTITHREAD_ENABLED=true
COMMUNITY_SERVER=false

# Engine.ini settings
NETSERVERMAXTICKRATE=120

# PalWorldSettings.ini - General Server Settings
SERVER_NAME=No Raumanian Please
SERVER_DESCRIPTION=
ADMIN_PASSWORD=Iphone7splus@
SERVER_PASSWORD=
PUBLIC_IP=
PUBLIC_PORT=8211
MAX_PLAYERS=6
COOP_PLAYER_MAX_NUM=4
ALLOW_CLIENT_MOD=true
RCON_ENABLED=false
RCON_PORT=25575
RESTAPI_ENABLED=true
RESTAPI_PORT=8212
REGION=
USEAUTH=false
BAN_LIST_URL=https://api.palworldgame.com/api/banlist.txt
SHOW_PLAYER_LIST=false
CHAT_POST_LIMIT_PER_MINUTE=10
CROSSPLAY_PLATFORMS="(Steam,Xbox,PS5,Mac)"
SHOW_JOIN_LEFT_MESSAGE=true

# PalWorldSettings.ini - Gameplay & Difficulty
DIFFICULTY=None
DAYTIME_SPEEDRATE=1.000000
NIGHTTIME_SPEEDRATE=1.000000
EXP_RATE=1.500000
PAL_CAPTURE_RATE=1.000000
PAL_SPAWN_NUM_RATE=2.000000
PAL_EGG_DEFAULT_HATCHING_TIME=72.000000
WORK_SPEED_RATE=1.000000
HARDCORE=false
PAL_LOST=false
CHARACTER_RECREATE_IN_HARDCORE=false
ENABLE_AIM_ASSIST_PAD=true
ENABLE_AIM_ASSIST_KEYBOARD=false

# PalWorldSettings.ini - Combat & PvP
IS_PVP=false
ENABLE_PLAYER_TO_PLAYER_DAMAGE=false
ENABLE_FRIENDLY_FIRE=false
DEATH_PENALTY=ItemAndEquipment
ENABLE_INVADER_ENEMY=true
ACTIVE_UNKO=false
PAL_DAMAGE_RATE_ATTACK=1.100000
PAL_DAMAGE_RATE_DEFENSE=1.000000
PLAYER_DAMAGE_RATE_ATTACK=1.000000
PLAYER_DAMAGE_RATE_DEFENSE=1.000000
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=false
DISPLAY_PVP_ITEM_NUM_ON_WORLD_MAP_BASE_CAMP=false
DISPLAY_PVP_ITEM_NUM_ON_WORLD_MAP_PLAYER=false
ADDITIONAL_DROP_ITEM_WHEN_PLAYER_KILLING_IN_PVP_MODE="PlayerDropItem"
ADDITIONAL_DROP_ITEM_NUM_WHEN_PLAYER_KILLING_IN_PVP_MODE=1
ENABLE_ADDITIONAL_DROP_ITEM_WHEN_PLAYER_KILLING_IN_PVP_MODE=false
ENABLE_PREDATOR_BOSS_PAL=true

# PalWorldSettings.ini - Survival & Character
PLAYER_STOMACH_DECREASE_RATE=1.000000
PLAYER_STAMINA_DECREACE_RATE=1.000000
PLAYER_AUTO_HP_REGENE_RATE=1.000000
PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000
PAL_STOMACH_DECREACE_RATE=0.800000
PAL_STAMINA_DECREACE_RATE=0.800000
PAL_AUTO_HP_REGENE_RATE=1.000000
PAL_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000
EXIST_PLAYER_AFTER_LOGOUT=false
ENABLE_NON_LOGIN_PENALTY=true
ALLOW_ENHANCE_STAT_HEALTH=true
ALLOW_ENHANCE_STAT_ATTACK=true
ALLOW_ENHANCE_STAT_STAMINA=true
ALLOW_ENHANCE_STAT_WEIGHT=true
ALLOW_ENHANCE_STAT_WORK_SPEED=true

# PalWorldSettings.ini - Base Building & Guilds
BASE_CAMP_MAX_NUM=128
BASE_CAMP_WORKER_MAXNUM=50
BASE_CAMP_MAX_NUM_IN_GUILD=20
GUILD_PLAYER_MAX_NUM=10
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=false
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000
GUILD_REJOIN_COOLDOWN_MINUTES=0
BUILD_OBJECT_HP_RATE=1.000000
BUILD_OBJECT_DAMAGE_RATE=1.000000
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000
MAX_BUILDING_LIMIT_NUM=0
BUILD_AREA_LIMIT=false
INVISBIBLE_OTHER_GUILD_BASE_CAMP_AREA_FX=false

# PalWorldSettings.ini - Items & Inventory
COLLECTION_DROP_RATE=1.500000
COLLECTION_OBJECT_HP_RATE=1.000000
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000
ENEMY_DROP_ITEM_RATE=1.000000
DROP_ITEM_MAX_NUM=3000
DROP_ITEM_MAX_NUM_UNKO=100
DROP_ITEM_ALIVE_MAX_HOURS=1.000000
ITEM_WEIGHT_RATE=0.500000
EQUIPMENT_DURABILITY_DAMAGE_RATE=1.000000
ITEM_CONTAINER_FORCE_MARK_DIRTY_INTERVAL=1.000000
ITEM_CORRUPTION_MULTIPLIER=1.000000

# PalWorldSettings.ini - World & Exploration
ENABLE_FAST_TRAVEL=true
ENABLE_FAST_TRAVEL_ONLY_BASE_CAMP=false
IS_START_LOCATION_SELECT_BY_MAP=true
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=false
SUPPLY_DROP_SPAN=180.000000
SERVER_REPLICATE_PAWN_CULL_DISTANCE=15000.000000
ALLOW_GLOBAL_PALBOX_EXPORT=true
ALLOW_GLOBAL_PALBOX_IMPORT=false
ENABLE_WORLD_BACKUP=true
AUTO_SAVE_SPAN=30.000000
LOG_FORMAT_TYPE=Text


# PalWorldSettings.ini - Randomizer
RANDOMIZER_TYPE=None
RANDOMIZER_SEED=""
IS_RANDOMIZER_PAL_LEVEL_RANDOM=false

# PalWorldSettings.ini - Other
IS_MULTIPLAY=false
DENY_TECHNOLOGY_LIST=""
